@import "bootstrap-sprockets"
@import "bootstrap-setting"
@import "bootstrap"
@import "modules/push"

#error_explanation
  background: red
  color: white
  padding: 10px

.center
  text-align: center
.right
  text-align: right
.left
  text-align: left